# springboot-mvc-jdbc

./: Buildspec.yml  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/example/springbootmvcjdbc/: SpringBootMvcJdbcApplication.java
src/main/java/com/example/springbootmvcjdbc/config/: DatabaseConfig.java
src/main/java/com/example/springbootmvcjdbc/controller/: StudentController.java
src/main/java/com/example/springbootmvcjdbc/model/: Student.java
src/main/java/com/example/springbootmvcjdbc/repository/: StudentRepository.java  StudentRepositoryImp.java
src/main/java/com/example/springbootmvcjdbc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: students_db.db
src/main/resources/static/css/: style.css
src/main/resources/templates/students/: form.html  list.html
