server.port=9001
spring.application.name=spring-boot-mvc-jdbc
spring.thymeleaf.cache=false
logging.level.com.example.books=DEBUG
spring.datasource.url=jdbc:sqlite:C:\Users\ritet\OneDrive\Documents\Coding\Caltech\FSD bootcamp\course 3\spring-boot-mvc-jdbc\src\main\resources\db\students_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC